PORT=5000
DATABASE_URL=postgresql://postgres:snowfoda5@postgres:5432/proativa?schema=public
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=snowfoda5
POSTGRES_DB=proativa
JWT_SECRET=432197482398HFVJLKCXBH3781DASGHKBJ